<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Cv Ludovic Léonard</title>
<link rel="stylesheet" href="cv.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/ade46c6699.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="cvpage">
    <div class="cvpartie-gauche">
        <div class="photo">
            <img src="photocv.jpg" alt="photo">
        </div>

    <div class="contact">
        <h2>CONTACT</h2>
        <p>Adresse:<br/> 2bis rue des Pionniers<br/>57535Marange-Silvange</p>
        <p>Téléphone: <br/> 06-40-55-49-81</p>
        <p>E-mail:<br/>leonardo57000@hotmail.fr</p>

    </div>
    <div class="info">
        <h2>A PROPOS DE MOI</h2>
        <p>Actuellement en reconversion professionnelle<br/>
        pour devenir développeur web.<br/> Grâce au cursus diplômant d'OpenClassRooms.<br/></p>
        <p>Initialement issu d'une formation de génie mécanique</p><br/>
         <p>pilotage de lignede production automatisée.</p>
         <p></p>
         
    </div>
    <div class="Loisirs">
        <h2>LOISIRS</h2>
        <div class="icones">
        <span class="musculation"><i class="fas fa-dumbbell "></i></span>
        <span class="musique"> <i class="fas fa-music "></i></span>
        <span class="foot"><i class="fas fa-futbol  "></i></span>
        </div> 
    </div>
  </div>
    <div class="cvpartie-droite">
        <h1><span class="LUDOVIC">LUDOVIC</span> LEONARD<br/><span class="description"><u>Dével</u>oppeur Web</span></h1>
            <h3><i class="fas fa-graduation-cap"></i> DIPLOMES ET FORMATIONS</h3>
            <div class="Diplômes">
        <div class="form">
            <div class="date">
               <p>Septembre 2008 à Juin 2009<br/><span class="lieu">Lycée Julie Daubié Rombas</span></p>
            </div>
            <div class="diplôme">
                <p>Formation de Développeur Web<br/><span class="option">OpenClassRooms</span></p>
            </div>
        </div>  
        <div class="form"> 
            <div class="date">
                <p>Septembre 2008 à Juin 2009<br/><span class="lieu">Lycée Julie Daubié Rombas</span></p>
            </div>
            <div class="diplôme"> 
                <p>Baccalauréat Technologique S.T.I<br/><span class="option">Option:Génie Mécanique</span></p>
            </div>
        </div> 
        <div class="form"> 
            <div class="date">
                <p>Septembre 2005 à Juin 2008<br/><span class="lieu">Lycée Julie Daubié Rombas</span></p>
            </div>
            <div class="diplôme">
                <p>Baccalauréat Professionnel P.S.P.A<br/><span class="option">Pilotage de Système de Production Automatisé</span></p>
            </div>
        </div>
        <div class="form">   
            <div class="date">
                <p>Septembre 2002 à Juin 2005<br/><span class="lieu">Lycée Julie Daubié Rombas</span></p>
            </div>
            <div class="diplôme">
                <p>B.E.P : M.P.M.I<br/><span class="option">Métiers de la Productique Mécanique Informatisé</span></p>
            </div>
        </div>
        <div class="form"> 
            <div class="date">
                <p>Septembre 1999 à Juin 2002<br><span class="lieu">Collège Les Gaudinettes Marange-Silvange</span></p>
            </div>
            <div class="diplôme">
            <p>Brevet des collèges</p>
            </div>
         </div>    
        </div> 

           
            <div class="expérience">  
                <h3><i class="fas fa-briefcase"></i>  EXPERIENCES PROFESSIONNELLES</h3>
            <div class="exp">
                <div class="date">
                    <p>Mai 2019 à Septembre 2019<br/><span class="lieu">Luxembourg,Dudelange</span></p>
                </div>
                <div class="entreprises">
                    <p>Transalliance<br/><span class="poste">Préparateur de commandes : Picking et emballage des colis</span></p>
                </div>
            </div>
            <div class="exp">
                <div class="date">
                    <p>Avril 2019 à Mai 2019<br/><span class="lieu">Metz</span></p>
                </div>
                <div class="entreprises">
                    <p>Virage Conseil<br/><span class="poste">Annimation en magasins et porte à porte pour vendre abonnement au Républicain Lorrain</span></p>
                </div>
            </div> 
            <div class="exp">
                <div class="date">
                    <p>Mars 2019 à Avril 2019<br/><span class="lieu">Norroy-Le-Veneur</span></p>
                </div>
                <div class="entreprises">
                    <p>Hydroscand<br><span class="poste">Préparateur de commande: Découpage et assemblage de tuyau hydraulique</span></p>
                </div>
            </div>
            <div class="exp">
                <div class="date">
                    <p>Janvier 2019 à Mars 2019<br/><span class="lieu">Hauconcourt</span></p>
                </div>
                <div class="entreprises">
                    <p>LECLERC Drive<br/><span class="poste">Préparation des commandes et livraisons aux clients</span></p>
                </div>
            </div>
            <div class="exp"> 
                <div class="date">
                    <p>Mai 2018 à Octobre 2018<br/><span class="lieu">Luxembourg,Dudelange</span></p>
                </div>
                <div class="entreprises">
                    <p>C.F.L<br/><span class="poste">Agent Polyvalent carriste : Préparation des commandes et  chargement/déchargment des camions</span></p>
                </div>
            </div> 
            <div class="exp">
                <div class="date">
                    <p>Septembre 2016 à Mars 2017<br/><span class="lieu">Metz</span></p>
                </div>
                <div class="entreprises">
                    <p>P.S.A<br/><span class="poste">Conducteur d'installation sur ligne de production à commande numérique</span></p>
                </div>
            </div>
            <div class="exp">
              <div class="date">
                 <p>Juin 2017 à Octobre 2017<br/><span class="lieu">Luxembourg,Foetz</span></p>
              </div>
              <div class="entreprises">
                <p>Ujet<br/><span class="poste">Montage et câblage de scooter électrique</span></p>
              </div>
            </div>
            <div class="exp">
              <div class="date">
                <p>Juin 2009 à Août 2016<br/><span class="lieu">Amnéville</span></p>
            </div>
            <div class="entreprises">
                <p>Mc Donald's<br/><span class="poste">Equipier polyvalent: Acceuil et prise de commande des clients,tenue de caisse et cuisine</span></p>
             </div>
            </div>
        </div>
             <div class=" autre-infos">
             <h3>Autres Informations</h3>
             <div class="sect-gauche" id="infos">
                 <p><i class="fas fa-gift"></i> Ne le : 07/09/1987</p>
                 <p><i class="far fa-flag"></i> Nationalité: Français</p>
                 <p><i class="fas fa-car"></i> Permis B + véhcule personnel</p>
                 <p><i class="fas fa-heart"></i> Célibatire</p>
                 <p>Pratique des arts matiaux + musculation</p>
             </div>
             <div class="sect-droite" id="compétences">
                 <p>Langues: Français(maternelle) , Anglais (correct)</p>
                 <p>Maîtrise de logiciels : World , Exel , PowerPoint</p>
                 <p>Langage de programmation: HTML,CSS, JavaScript (junior)

               </div>  
             </div>


         </div>
</div>
</body>
</html>